<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veintiuno</title>
    <link rel="stylesheet" href="style.css">
    <!-- Importar Lodash -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</head>
<body>
    <div class="Botones" id="Botones">
        <button class="boton" id="boton_juego_nuevo">Juego Nuevo</button> 
        <button class="boton" id="boton_pedir_carta">Perdir Carta</button> 
        <button class="boton" id="boton_parar">Parar</button> 
    </div>
    <h1>Jugador</h1>
    <div class="mesa_cartas" id="cartas_jugador">

    </div>
        <h1>PC</h1>
    <div class="mesa_cartas" id="cartas_pc">
        
    </div>
</body>
<script src="script.js"></script>
</html>